version: '2'
services:
  webapp:
    build: ./code
    command: gunicorn --workers 1 --bind 0.0.0.0:8000 wsgi
    container_name: hclean_app
    volumes:
      - ./code:/code
    ports:
      - "8000:8000"
    restart: unless-stopped
  nginx:
    build: ./nginx
    container_name: hclean_nginx
    volumes:
      - ./code:/code
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped
